browser = chrome
baseURL = https://www.policybazaar.com/
destinationCountry = Germany
student1Age = 22
student2Age = 21
salutation = Mr.
name = abc
email = abc@gmail.com
mobileNumber = 6666666666
sortPreference = Price: Low to High